programa       -> declaracaoFuncao

declaracaoFuncao -> tipo id '(' argumentosDef? ')' bloco

comandos       -> comando comandos | ε

comando        -> atribuicao
               | condicional
               | enquanto
               | para
	       | chamadaFuncao
           | retorna
	       | declaracao
	       | expressao
	       | atribuicao

retorna -> 'retorna' (id | num | caractere | ε) ';'

condicional    -> 'se' '(' condicao ')' bloco ( 'senao' bloco )?

enquanto       -> 'enquanto' '(' condicao ')' bloco

para           -> 'para' '(' atribuicao ';' condicao ';' passo ')' bloco

bloco          -> '{' comandos '}'

tipo -> 'inteiro' | 'vazio' | 'real' | 'caractere' | 'duplo' | 'booleano' 

declaracao -> tipo atribuicao ';'

chamadaFuncao -> id '(' argumentosChamada? ')' ';'

argumentosDef -> parametro (',' parametro)*

parametro -> tipo id

argumentosChamada -> expressao (',' expressao)*

atribuicao     -> id '=' E 

passo          -> id contas num

condicao       -> id operador num

expressao      -> E

E              -> T E'
E'             -> '+' T E' 
               | '-' T E' 
               | ε

T              -> F T'
T'             -> '*' F T' 
               | '/' F T' 
               | ε

F              -> id 
               | num 
               | texto
               | id '(' argumentosChamada? ')'
               | '(' E ')'

contas         -> '+' | '-' | '*' | '/'

operador       -> '<' | '>' | '==' | '<=' | '>=' | '!='

id             -> [a-z]+

num            -> [0-9]+

texto 	       -> '"' id '"'