inteiro principal() {
    inteiro a;
    inteiro b;
    inteiro escolha;
    
    exibir("=== Calculadora ===");
    exibir("Digite o primeiro numero: ");
    ler(a);
    exibir("Digite o segundo numero: ");
    ler(b);
    exibir("Digite 1 para somar, 2 para subtrair: ");
    ler(escolha);
    
    se (escolha > 1) {
        a = a - b;
        exibir("Diferenca: ");
    } senao {
        a = a + b;
        exibir("Soma: ");
    }
    
    exibir(a);
    
    retorna 0;
}
